# Kache-Spring-Cache

./: README.en.md  README.md  pom.xml
src/main/java/com/kould/annotation/: CacheEntity.java
src/main/java/com/kould/config/: KacheSpringConfig.java
src/main/java/com/kould/processor/: KacheProxyProcessor.java
src/main/java/com/kould/properties/: SpringDaoProperties.java  SpringDataFieldProperties.java  SpringInterprocessCacheProperties.java  SpringKeyProperties.java  SpringListenerProperties.java
src/main/java/com/kould/type/: KacheSpringBuilder.java
